<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 在ElasticSearch节点之间“搬动”shard · 十三羽</title><meta name="description" content="在ElasticSearch节点之间“搬动”shard - Tobin"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-110577953-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-110577953-1');</script></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/CV" target="_self" class="nav-list-link">CV</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">在ElasticSearch节点之间“搬动”shard</h1><div class="post-info">Jun 13, 2016</div><div class="post-content"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>现在有两台ES节点，已经配置好成一个cluster。在测ES的时候，因为改动了源码，需要更换ES的和新jar包，并重启。<br>为充分测试，更好地模拟线上生产环境，索引以及类型的设置都按照一定规范。<br>但是当节点重启后，发现索引的shard都集中在一个节点103上，其余都是<code>unassigned</code>的状态，而且集群状态为<code>yellow</code>。<br><img src="/2016/06/13/es-move-shard/0.png" alt=""><br>于是就有了“搬动”的需求。</p>
<a id="more"></a>
<h2 id="“搬动”"><a href="#“搬动”" class="headerlink" title="“搬动”"></a>“搬动”</h2><h3 id="允许自动分配"><a href="#允许自动分配" class="headerlink" title="允许自动分配"></a>允许自动分配</h3><p>先测试自动allocation是否成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -XPUT &apos;localhost:9200/_settings&apos; -d &apos;&#123;</span><br><span class="line">    &quot;index.routing.allocation.disable_allocation&quot;: false</span><br><span class="line">&#125;&apos;</span><br></pre></td></tr></table></figure>
<h3 id="按大小分配的配置"><a href="#按大小分配的配置" class="headerlink" title="按大小分配的配置"></a>按大小分配的配置</h3><p>因为在尝试搬动的过程中，ES返回的错误信息包含了一条前置条件检测不通过的信息。大概意思是容量超过的85%，导致无法搬动shard，具体忘了截图。<br>所以有两条方法，1. 关掉这个限制，2. 提高原来关于容量占用的设置百分比。</p>
<blockquote>
<p>其实做完这个后，ES已经自动把shard在节点之间进行balance。。。但是生命不息、折腾不止。。。</p>
</blockquote>
<ul>
<li>关闭</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">curl -XPUT localhost:9200/_cluster/settings -d &apos;&#123;</span><br><span class="line">    &quot;transient&quot; : &#123;</span><br><span class="line">        &quot;cluster.routing.allocation.disk.threshold_enabled&quot; : false</span><br><span class="line">    &#125;</span><br><span class="line">&#125;&apos;</span><br></pre></td></tr></table></figure>
<ul>
<li>修改设置<blockquote>
<p>后来经过验证，是104的磁盘占用率超过了85%。。。</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">curl -XPUT localhost:9200/_cluster/settings -d &apos;&#123;</span><br><span class="line">    &quot;transient&quot; : &#123;</span><br><span class="line">        &quot;cluster.routing.allocation.disk.watermark.low&quot; : &quot;90%&quot;,</span><br><span class="line">        &quot;cluster.routing.allocation.disk.watermark.high&quot; : &quot;50gb&quot;,</span><br><span class="line">        &quot;cluster.info.update.interval&quot; : &quot;1m&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;&apos;</span><br></pre></td></tr></table></figure>
<h3 id="unassigned处理"><a href="#unassigned处理" class="headerlink" title="unassigned处理"></a>unassigned处理</h3><blockquote>
<p>参考：<a href="http://stackoverflow.com/questions/19967472/elasticsearch-unassigned-shards-how-to-fix" target="_blank" rel="noopener">ElasticSearch: Unassigned Shards, how to fix?</a></p>
</blockquote>
<ul>
<li>强制allocate shards，可能导致数据丢失，“搬动”</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">curl -XPOST &apos;localhost:9200/_cluster/reroute&apos; -d &apos;&#123;</span><br><span class="line">    &quot;commands&quot;: [&#123;</span><br><span class="line">        &quot;allocate&quot;: &#123;</span><br><span class="line">            &quot;index&quot;: &quot;hwsearch&quot;,</span><br><span class="line">            &quot;shard&quot;: 1,</span><br><span class="line">            &quot;node&quot;: &quot;node104&quot;,</span><br><span class="line">            &quot;allow_primary&quot;: 0</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;&apos;</span><br></pre></td></tr></table></figure>
<ul>
<li>允许自动allocation？</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">curl -XPUT http://localhost:9200/_cluster/settings -d &apos;</span><br><span class="line">&#123;</span><br><span class="line">    &quot;transient&quot; : &#123;</span><br><span class="line">        &quot;cluster.routing.allocation.enable&quot;: true</span><br><span class="line">    &#125;</span><br><span class="line">&#125;&apos;</span><br></pre></td></tr></table></figure>
<h3 id="手动实现主副shard的切换"><a href="#手动实现主副shard的切换" class="headerlink" title="手动实现主副shard的切换"></a>手动实现主副shard的切换</h3><blockquote>
<p>cancel primary的shard，主动allocate新的primary。。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">curl -XPOST &apos;localhost:9200/_cluster/reroute&apos; -d &apos;&#123;</span><br><span class="line">  &quot;commands&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;cancel&quot;: &#123;</span><br><span class="line">        &quot;index&quot;: &quot;hwsearch&quot;,</span><br><span class="line">        &quot;shard&quot;: 2,</span><br><span class="line">        &quot;node&quot;: &quot;node104&quot;,</span><br><span class="line">        &quot;allow_primary&quot;: 1</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;&apos;</span><br></pre></td></tr></table></figure>
<p><img src="/2016/06/13/es-move-shard/1.png" alt=""><br>=&gt;<br><img src="/2016/06/13/es-move-shard/2.png" alt=""></p>
<h2 id="常用的操作"><a href="#常用的操作" class="headerlink" title="常用的操作"></a>常用的操作</h2><h3 id="查看shards的状态"><a href="#查看shards的状态" class="headerlink" title="查看shards的状态"></a>查看shards的状态</h3><p><code>curl -s &quot;http://localhost:9200/_cat/shards&quot;</code></p>
<h3 id="restful-api关单独的node"><a href="#restful-api关单独的node" class="headerlink" title="restful api关单独的node"></a>restful api关单独的node</h3><p><code>curl -XPOST &#39;http://localhost:9200/_cluster/nodes/_local/_shutdown&#39;</code></p>
<h3 id="改index的副本数"><a href="#改index的副本数" class="headerlink" title="改index的副本数"></a>改index的副本数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">curl -XPUT &apos;http://localhost:9200/hwsearch/_settings&apos; -d &apos;</span><br><span class="line">&#123;</span><br><span class="line">    &quot;index&quot; : &#123;</span><br><span class="line">        &quot;number_of_replicas&quot; : 1</span><br><span class="line">     &#125;</span><br><span class="line">&#125;&apos;</span><br></pre></td></tr></table></figure>
<p>由0到1可以实现primary的切换。。</p>
<h2 id="replica与primary-shard的解析"><a href="#replica与primary-shard的解析" class="headerlink" title="replica与primary shard的解析"></a>replica与primary shard的解析</h2><blockquote>
<p>Ref：<a href="https://www.elastic.co/guide/en/elasticsearch/guide/current/replica-shards.html" target="_blank" rel="noopener">replica shards</a></p>
</blockquote>
<p><strong>本文作者</strong>：Tobin<br><strong>本文地址</strong>： <a href="http://www.thirteenyu.com/2016/06/13/es-move-shard/">http://www.thirteenyu.com/2016/06/13/es-move-shard/</a> <br><strong>版权声明</strong>：本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</p>
</div></article></div></section><footer><div class="paginator"><a href="/2016/06/26/es-build-setup/" class="prev">上一篇</a><a href="/2016/05/29/conf-opencv-ubuntu/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'thirteenyu';
var disqus_identifier = '2016/06/13/es-move-shard/';
var disqus_title = '在ElasticSearch节点之间“搬动”shard';
var disqus_url = 'http://www.thirteenyu.com/2016/06/13/es-move-shard/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//thirteenyu.disqus.com/count.js" async></script><div class="copyright"><p>Hosted by <a href="https://pages.github.com">Github Pages</a> / <a href="https://pages.coding.me">Coding Pages</a></p><p>© 2010 - 2020 <a href="http://www.thirteenyu.com">Tobin</a>, unless otherwise noted.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>