<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> VS Code入手 · 十三羽</title><meta name="description" content="VS Code入手 - Tobin"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-110577953-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-110577953-1');</script></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/CV" target="_self" class="nav-list-link">CV</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">VS Code入手</h1><div class="post-info">Apr 27, 2018</div><div class="post-content"><p>扎心了，多少年没写的前端今天要捡起来。项目来了人员不够，女人当男人用，男人当畜生用了。😂</p>
<p>开玩笑，不过前端发展之快也出乎意料。11年初次接触，还是裸写html、css、javascript的时候，那是javascript也没有那么重视。不过传说的V8出现，似乎渐渐改变了业界对javascript的看法。而伴随着智能手机(iphone 3GS往后的)带来的移动互联网发展，响应式、渐进式、单页面应用等等的思路与概念不断出现，推陈出新。</p>
<p>今天就回顾一下自己怎么捡回前端的coding手感的。</p>
<a id="more"></a>
<h2 id="vscode"><a href="#vscode" class="headerlink" title="vscode"></a>vscode</h2><blockquote>
<p>说实话，这个工具可是比以前常用的Notepad++好用多了，而且自带Emmet - 写前端神器之一。</p>
</blockquote>
<h4 id="plugin"><a href="#plugin" class="headerlink" title="plugin"></a>plugin</h4><ul>
<li>ESLint</li>
<li>Emment<ul>
<li><a href="https://code.visualstudio.com/docs/editor/emmet" target="_blank" rel="noopener">https://code.visualstudio.com/docs/editor/emmet</a></li>
</ul>
</li>
<li>Auto Close Tag</li>
<li>Auto Rename Tag</li>
<li>Path Intellisense</li>
<li>Project Manager</li>
<li>beautify</li>
<li>minify</li>
<li>Git History</li>
</ul>
<h4 id="config"><a href="#config" class="headerlink" title="config"></a>config</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"terminal.integrated.shell.osx"</span>: <span class="string">"/bin/zsh"</span>,</span><br><span class="line">    <span class="attr">"editor.fontSize"</span>: <span class="number">14</span>,</span><br><span class="line">    <span class="attr">"workbench.colorTheme"</span>: <span class="string">"Solarized Dark"</span>,</span><br><span class="line">    <span class="attr">"editor.quickSuggestions"</span>: &#123;</span><br><span class="line">        <span class="attr">"other"</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">"comments"</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">"strings"</span>: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"emmet.triggerExpansionOnTab"</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><ol>
<li><p>上手即看代码</p>
<ul>
<li>由多年开发以及公司内部协作经验，最新最准的逻辑都是在代码里面。文档、指引一类一般维护第一版就没有再更新过了。</li>
<li>代码用了vue做脚手架，echarts做图表，其他还不懂的没有更新在此</li>
</ul>
</li>
<li><p>接手简单的功能</p>
<blockquote>
<p>这里也说明，代码是需要实践的。</p>
</blockquote>
<ul>
<li>功能需求：为原结构中加入两条分类别统计的曲线图</li>
<li><p>代码样例：因为是javascript，代码还挺容易的，这里贴一下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 原代码</span></span><br><span class="line">handleTrendChartsData: <span class="function">(<span class="params">volumeTrend</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> xAxis = [],</span><br><span class="line">      volumeTrendData = [],</span><br><span class="line">      dataArray = [],</span><br><span class="line">      max = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">in</span> volumeTrend) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!R.contains(fn.getLocalTime(volumeTrend[i].key, <span class="string">'yyyyMMdd'</span>))(xAxis)) &#123;</span><br><span class="line">        xAxis.push(fn.getLocalTime(volumeTrend[i].key, <span class="string">'yyyyMMdd'</span>));</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">in</span> xAxis) &#123;</span><br><span class="line">      <span class="keyword">let</span> t = <span class="literal">false</span>;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> j <span class="keyword">in</span> volumeTrend) &#123;</span><br><span class="line">        <span class="keyword">if</span> (xAxis[i] == fn.getLocalTime(volumeTrend[j].key, <span class="string">'yyyyMMdd'</span>)) &#123;</span><br><span class="line">          t = <span class="literal">true</span>;</span><br><span class="line">          volumeTrendData.push(&#123;</span><br><span class="line">            proportion: (volumeTrend[j].proportion * <span class="number">100</span>).toFixed(<span class="number">2</span>),</span><br><span class="line">            value: volumeTrend[j].count</span><br><span class="line">          &#125;);</span><br><span class="line">          <span class="comment">// dataArray.push(parseInt(volumeTrend[j].proportion * 100));</span></span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (!t) &#123;</span><br><span class="line">        volumeTrendData.push(&#123;</span><br><span class="line">          value: <span class="number">0</span>,</span><br><span class="line">          count: <span class="number">0</span></span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// max = fn.getMaxNum(dataArray);</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      volumeTrend: volumeTrendData,</span><br><span class="line">      xAxis: xAxis,</span><br><span class="line">      <span class="comment">// max: max</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// 修改后</span></span><br><span class="line">handleTrendChartsMultiData: <span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> result = &#123;</span><br><span class="line">    xAxis: [],</span><br><span class="line">    volumeTrend: [],</span><br><span class="line">    volumeTrend0: [],</span><br><span class="line">    volumeTrend1: []</span><br><span class="line">  &#125;;</span><br><span class="line">    </span><br><span class="line">  <span class="comment">// 对齐时间</span></span><br><span class="line">  <span class="keyword">let</span> dateArray = [];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">in</span> data.trend) &#123;</span><br><span class="line">    dateArray.push(data.trend[i].key)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">in</span> data.trend0) &#123;</span><br><span class="line">    dateArray.push(data.trend0[i].key)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">in</span> data.trend1) &#123;</span><br><span class="line">    dateArray.push(data.trend1[i].key)</span><br><span class="line">  &#125;</span><br><span class="line">  dateArray = [...new <span class="built_in">Set</span>(dateArray)].sort(<span class="function"><span class="keyword">function</span> (<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a - b;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="comment">// 填充数据</span></span><br><span class="line">  dateArray.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (item) &#123;</span><br><span class="line">      <span class="keyword">let</span> trendObj = R.find(R.propEq(<span class="string">'key'</span>, item))(data.trend);</span><br><span class="line">      result.volumeTrend.push(trendObj ? trendObj.count : <span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line">      result.xAxis.push(fn.getLocalTime(item, <span class="string">'yyyyMMdd'</span>));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">if</span> (data.trend0 &amp;&amp; data.trend0.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    dateArray.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (item) &#123;</span><br><span class="line">        <span class="keyword">let</span> trend0Obj = R.find(R.propEq(<span class="string">'key'</span>, item))(data.trend0);</span><br><span class="line">        result.volumeTrend0.push(trend0Obj ? trend0Obj.count : <span class="number">0</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (data.trend1 &amp;&amp; data.trend1.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    dateArray.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (item) &#123;</span><br><span class="line">        <span class="keyword">let</span> trend1Obj = R.find(R.propEq(<span class="string">'key'</span>, item))(data.trend1);</span><br><span class="line">        result.volumeTrend1.push(trend1Obj ? trend1Obj.count : <span class="number">0</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">    </span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>按需进行修改</p>
</li>
</ul>
</li>
</ol>
<p><strong>本文作者</strong>：Tobin<br><strong>本文地址</strong>： <a href="http://www.thirteenyu.com/2018/04/27/conf-vscode-indoor/">http://www.thirteenyu.com/2018/04/27/conf-vscode-indoor/</a> <br><strong>版权声明</strong>：本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</p>
</div></article></div></section><footer><div class="paginator"><a href="/2018/04/28/code-spark162-clean-tmp/" class="prev">PREV</a><a href="/2018/04/25/tech-mysql-optimization-01/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'thirteenyu';
var disqus_identifier = '2018/04/27/conf-vscode-indoor/';
var disqus_title = 'VS Code入手';
var disqus_url = 'http://www.thirteenyu.com/2018/04/27/conf-vscode-indoor/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//thirteenyu.disqus.com/count.js" async></script><div class="copyright"><p>Hosted by <a href="https://pages.github.com">Github Pages</a> / <a href="https://pages.coding.me">Coding Pages</a></p><p>© 2010 - 2019 <a href="http://www.thirteenyu.com">Tobin</a>, unless otherwise noted.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>